# android-ar-example

app/: build.gradle
app/src/androidTest/java/grando/natan/arexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grando/natan/arexample/: MainActivity.kt
app/src/main/java/grando/natan/arexample/utils/rendering/: BackgroundRenderer.kt  ObjectRenderer.kt  PlaneAttachment.kt  PlaneRenderer.java  PlaneRenderer.kt  PointCloudRenderer.kt  ShaderUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/grando/natan/arexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
